version: '3'

services:

  database:
    image: nzh-dev-postgres:latest
    ports:
      - "5432:5432"
    container_name: database

  #backend:
   # image: nzh-dev-backend:latest
   # ports:
   #   - "8080:8080"
   # container_name: backend

